{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1646,
      "versionNonce": 419639219,
      "index": "a0",
      "isDeleted": false,
      "id": "WxajT9Qa3-ACRIBEKGaa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8728392516738,
      "y": 184.72881283860931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15675157530292,
      "height": 44.158129086949835,
      "seed": 748686067,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 721994067,
      "index": "a1",
      "isDeleted": false,
      "id": "Gi5WuFZ0sdL9tsse17lP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7533716741896,
      "y": 221.22113170492435,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.8683553584063217,
      "height": 42.48725658543818,
      "seed": 1156068499,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8683553584063217,
          42.48725658543818
        ]
      ]
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 900407027,
      "index": "a2",
      "isDeleted": false,
      "id": "O56PYfTRFsiqUKKJJFHcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9640121136829,
      "y": 264.8869879114819,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.818763789317885,
      "height": 25.91095112507377,
      "seed": 565848627,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.818763789317885,
          25.91095112507377
        ]
      ]
    },
    {
      "type": "line",
      "version": 1542,
      "versionNonce": 594593939,
      "index": "a3",
      "isDeleted": false,
      "id": "7xRdnoJQeUtDO219mVr-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.64354117410204,
      "y": 263.1466569323742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.390614936121885,
      "height": 24.07112027595612,
      "seed": 670854099,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.390614936121885,
          24.07112027595612
        ]
      ]
    },
    {
      "type": "line",
      "version": 1519,
      "versionNonce": 1242578483,
      "index": "a4",
      "isDeleted": false,
      "id": "CAc3dA-g6c3fLQRN59vyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.655026666117,
      "y": 229.50665326951037,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.33741269507198,
      "height": 15.681348981433135,
      "seed": 1539668339,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.33741269507198,
          15.681348981433135
        ]
      ]
    },
    {
      "type": "line",
      "version": 1539,
      "versionNonce": 74448851,
      "index": "a5",
      "isDeleted": false,
      "id": "LPVJ8L1u43BPUTPRnYGac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.03110786599086,
      "y": 244.86571149373526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.543416854116167,
      "height": 13.27815907386469,
      "seed": 2052838163,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.543416854116167,
          -13.27815907386469
        ]
      ]
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 212241779,
      "index": "a6",
      "isDeleted": false,
      "id": "QLj0FT9nRmfe4XTdsFBcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0451932515998,
      "y": 194.33430723465426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.783132628131153,
      "height": 13.562400619328796,
      "seed": 1412823219,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.562168294735724,
          6.410944727145771
        ],
        [
          -22.776899035496356,
          2.6470205733652294
        ],
        [
          -27.783132628131153,
          13.562400619328796
        ]
      ]
    },
    {
      "type": "line",
      "version": 2041,
      "versionNonce": 368731923,
      "index": "a7",
      "isDeleted": false,
      "id": "MEYs8J89ZzvUwK3an5AW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.08824428473076,
      "y": 194.44820164994462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.192111474393801,
      "height": 31.932052083528845,
      "seed": 1727687251,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.102057904572076,
          -4.969264171878388
        ],
        [
          -5.68182195153343,
          -6.066049010434943
        ],
        [
          -11.192111474393801,
          2.5617347107937842
        ],
        [
          -8.150067341112205,
          25.8660030730939
        ],
        [
          -4.339922244037961,
          14.400842757216223
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 652348595,
      "index": "a8",
      "isDeleted": false,
      "id": "L8Owyi3z_LfxjjUAc_RFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 393.69938638055896,
      "y": 220.13257635832088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.321943344166794,
      "height": 19.383462588346823,
      "seed": 931112947,
      "groupIds": [
        "INMiIKhMe2UKOkVz7uB22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730663783703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2885,
      "versionNonce": 507164421,
      "index": "a9",
      "isDeleted": false,
      "id": "YQ1zzi9mlUACLo5JqXzR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9582040578455,
      "y": 192.67064797110618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.53160676338193,
      "height": 35.46466550026042,
      "seed": 168954451,
      "groupIds": [
        "-LGJJl2Icu6aoCdelNvTC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733393302396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2949,
      "versionNonce": 1245154917,
      "index": "aA",
      "isDeleted": false,
      "id": "uLuRcfTOXeNYKE21MKzch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0319340353908,
      "y": 227.93875536483176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.8906790845596262,
      "height": 42.994908342771716,
      "seed": 1453541363,
      "groupIds": [
        "-LGJJl2Icu6aoCdelNvTC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733393302396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8906790845596262,
          42.994908342771716
        ]
      ]
    },
    {
      "type": "line",
      "version": 2902,
      "versionNonce": 1130527173,
      "index": "aB",
      "isDeleted": false,
      "id": "yeSIVcblFevu-xIuBkw30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3098943404102,
      "y": 272.0348020424492,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.01971992722844,
      "height": 26.220543716592957,
      "seed": 628871571,
      "groupIds": [
        "-LGJJl2Icu6aoCdelNvTC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733393302396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.01971992722844,
          26.220543716592957
        ]
      ]
    },
    {
      "type": "line",
      "version": 2921,
      "versionNonce": 1658386725,
      "index": "aC",
      "isDeleted": false,
      "id": "mv_ssqpRwcH53gG4TC4xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.440333418575,
      "y": 271.1381671364728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.11466253181926,
      "height": 23.55780663102581,
      "seed": 1204954931,
      "groupIds": [
        "-LGJJl2Icu6aoCdelNvTC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733393302396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.11466253181926,
          23.55780663102581
        ]
      ]
    },
    {
      "type": "line",
      "version": 2940,
      "versionNonce": 34114693,
      "index": "aD",
      "isDeleted": false,
      "id": "arrBz092W77W9G-SHqD4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5273881331527,
      "y": 252.37027359350736,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.502219813792525,
      "height": 14.41255533420397,
      "seed": 604817619,
      "groupIds": [
        "-LGJJl2Icu6aoCdelNvTC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733393302396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.502219813792525,
          -14.41255533420397
        ]
      ]
    },
    {
      "type": "line",
      "version": 3016,
      "versionNonce": 1890497509,
      "index": "aE",
      "isDeleted": false,
      "id": "Q6KtQl0LJibWzyftKC9gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2992313632249,
      "y": 238.37609020099592,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.293555043122257,
      "height": 17.936151321422944,
      "seed": 264386163,
      "groupIds": [
        "-LGJJl2Icu6aoCdelNvTC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733393302396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.293555043122257,
          17.936151321422944
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 2146023619,
      "index": "aF",
      "isDeleted": false,
      "id": "emp1VqL_qYSRzt3MIN81q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.9910588595974446,
      "height": 2932.6170762420425,
      "seed": 1287302141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733760508695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9910588595974446,
          2932.6170762420425
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1961497669,
      "index": "aG",
      "isDeleted": false,
      "id": "8eUGQqNqQCV214f6HtVZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.79834,
      "y": 303.761745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.26666259765625,
      "height": 70,
      "seed": 1248725981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733410139924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Alice\n(initiator)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice\n(initiator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 323863659,
      "index": "aH",
      "isDeleted": false,
      "id": "cWQMdviM1mhGdNGlULSzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1557844123536,
      "y": 306.084644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.88333129882812,
      "height": 70,
      "seed": 415716051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733410161354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Bob\n(repsonder)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob\n(repsonder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 829848355,
      "index": "aI",
      "isDeleted": false,
      "id": "TjD5MBV5didMrN_BNnv1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.875604768439,
      "y": 383.81831257594746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.462048632786036,
      "height": 2920.554879156043,
      "seed": 1457467155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733760504673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.462048632786036,
          2920.554879156043
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 929340715,
      "index": "aJ",
      "isDeleted": false,
      "id": "qfw2UkVXqoJ4ksU9CfdaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7422968221176,
      "y": 387.81831257594746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6189544887487273,
      "height": 2916.688377504954,
      "seed": 1627221939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733411920550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6189544887487273,
          2916.688377504954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 80971883,
      "index": "aX",
      "isDeleted": false,
      "id": "45RJvoIHXS3y8W3EKsZBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 2,
      "seed": 1164922675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733401457565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 789935267,
      "index": "aa",
      "isDeleted": false,
      "id": "KVr2qy4kj3DkmuCFQgLEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1853961752929,
      "y": 322.5581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.71666666666667,
      "height": 35,
      "seed": 1854884421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 245619469,
      "index": "ac",
      "isDeleted": false,
      "id": "5PpDORoQr5TsOxqRiQ_PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7937297629394,
      "y": 276.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99999999999996,
      "height": 29.00000000000001,
      "seed": 2118324683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 40167491,
      "index": "ah",
      "isDeleted": false,
      "id": "1haeO4W6A4OIdLU5wro5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7527381896888,
      "y": 276.56330833862444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.04099157325061,
      "height": 36.50512394665634,
      "seed": 2124832523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.04099157325061,
          -36.50512394665634
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1894707565,
      "index": "ai",
      "isDeleted": false,
      "id": "TfqNsjGoycp8Goh_yaO5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1108657802098,
      "y": 301.04750802991407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97723014628059,
      "height": 34.14794380364708,
      "seed": 1103411307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.97723014628059,
          -34.14794380364708
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 247785443,
      "index": "aj",
      "isDeleted": false,
      "id": "Awe9xxSr8yZsaLI-26MBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1108657802098,
      "y": 276.493152545523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36,
      "seed": 1929347845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -36
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1514683341,
      "index": "ak",
      "isDeleted": false,
      "id": "ug6dutW3Y6_OXHKCuePQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7937297629394,
      "y": 241.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 155696651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 2051273603,
      "index": "al",
      "isDeleted": false,
      "id": "6jPmPMr4diQXr3vVEcf3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7937297629394,
      "y": 239.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.621331626129063,
      "seed": 779503179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.621331626129063
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 852048429,
      "index": "am",
      "isDeleted": false,
      "id": "UcjwaSVlmHtX7LtMcnc3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7937297629394,
      "y": 297.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 579434725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733761579910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1114568395,
      "index": "ap",
      "isDeleted": false,
      "id": "vp9tDnge3EvdLy1_9JSgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9314206066742,
      "y": 667.7794076714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 1,
      "seed": 632718571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733396296589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 971173081,
      "index": "aq",
      "isDeleted": false,
      "id": "c7zDEAHQGZmuWgDG8hgYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7937297629394,
      "y": 495.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 168.46666564941404,
      "seed": 1768327237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092507,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Prekey bundle Bob:}  \\begin{align} ipk^B &\\text{ identity key} \\\\ prepk^B &\\text{ (signed) prekey }\\\\ Sig( ik^B, prepk^B) &\\text{ prekey signature}\\\\ \\{eprepk^B_1,eprepk^B_2,\\dots\\} &\\text{ one-time prekeys} \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{Prekey bundle Bob:}$\n$ \\begin{align} ipk^B &\\text{ identity key} \\\\ prepk^B &\\text{ (signed) prekey }\\\\ Sig( ik^B, prepk^B) &\\text{ prekey signature}\\\\ \\{eprepk^B_1,eprepk^B_2,\\dots\\} &\\text{ one-time prekeys} \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Prekey bundle Bob:}$\n$\n\\begin{align}\nipk^B &\\text{ identity key} \\\\\nprepk^B &\\text{ (signed) prekey }\\\\\nSig( ik^B, prepk^B) &\\text{ prekey signature}\\\\\n\\{eprepk^B_1,eprepk^B_2,\\dots\\} &\\text{ one-time prekeys}\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 2075240759,
      "index": "ar",
      "isDeleted": false,
      "id": "oO8rJB9UiylSw2LiN9aaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.09376784345727,
      "y": 75.6578797478249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.31666564941406,
      "height": 46,
      "seed": 636119621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092519,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Public keys end in} \\dots pk \\text{Secret keys end in} \\dots k "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\text{Public keys end in} \\dots pk$\n$\\text{Secret keys end in} \\dots k$ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Public keys end in} \\dots pk$\n$\\text{Secret keys end in} \\dots k$ ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1647326456,
      "index": "at",
      "isDeleted": false,
      "id": "n47PWp7_VIv24QJ7YxOtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7937297629394,
      "y": 640.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000006,
      "height": 23,
      "seed": 1679415627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476050900,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{prekey bundle Bob}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\text{prekey bundle Bob}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{prekey bundle Bob}$",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 276949433,
      "index": "au",
      "isDeleted": false,
      "id": "aoH5ZmvUOLvXJVdM6lxhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.215468893374,
      "y": 373.824851567261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 114.7833282470703,
      "seed": 821746821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092555,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\begin{array}{ccl} ipk^B            &\\; ik^B           &\\text{ identity key pair (long-term)} \\\\ prepk^B       &\\; prek^B       &\\text{ (signed) prekey pair (medium-term, change periodically)}\\\\ eprepk^B_x &\\; eprek^B_x &\\text{ one-time/ephemeral prekey } x \\text{ (for initial handshake)} \\end{array}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\begin{array}{ccl} ipk^B            &\\; ik^B           &\\text{ identity key pair (long-term)} \\\\ prepk^B       &\\; prek^B       &\\text{ (signed) prekey pair (medium-term, change periodically)}\\\\ eprepk^B_x &\\; eprek^B_x &\\text{ one-time/ephemeral prekey } x \\text{ (for initial handshake)} \\end{array} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\begin{array}{ccl}\nipk^B            &\\; ik^B           &\\text{ identity key pair (long-term)} \\\\\nprepk^B       &\\; prek^B       &\\text{ (signed) prekey pair (medium-term, change periodically)}\\\\\neprepk^B_x &\\; eprek^B_x &\\text{ one-time/ephemeral prekey } x \\text{ (for initial handshake)}\n\\end{array}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 715169957,
      "index": "aw",
      "isDeleted": false,
      "id": "gGVlaTN9pnxPOrMx3Bkhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7937297629394,
      "y": 600.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 23,
      "seed": 1248311621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733396450546,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "RegisterPreKeyBundle"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RegisterPreKeyBundle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterPreKeyBundle",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3130,
      "versionNonce": 540371543,
      "index": "ax",
      "isDeleted": false,
      "id": "i87Wm9fVolfrvi39PBmVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.215468893374,
      "y": 657.6665202684329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 116.38333435058593,
      "seed": 40484171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092570,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\begin{array}{ccc} ipk^A            &\\; ik^A           &\\text{-}\\\\ prepk^A       &\\; prek^A       &\\text{-}\\\\ eprepk^A_x &\\; eprek^A_x &\\text{-}\\\\ \\end{array}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\begin{array}{ccc} ipk^A            &\\; ik^A           &\\text{-}\\\\ prepk^A       &\\; prek^A       &\\text{-}\\\\ eprepk^A_x &\\; eprek^A_x &\\text{-}\\\\ \\end{array} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\begin{array}{ccc}\nipk^A            &\\; ik^A           &\\text{-}\\\\\nprepk^A       &\\; prek^A       &\\text{-}\\\\\neprepk^A_x &\\; eprek^A_x &\\text{-}\\\\\n\\end{array}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1070839432,
      "index": "ay",
      "isDeleted": false,
      "id": "ACTd04C-sQk8bO46XhkhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2937297629394,
      "y": 747.5581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 46,
      "seed": 140712939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476050946,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{prekey bundle Alice} "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\text{prekey bundle Alice}$\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{prekey bundle Alice}$",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 807869675,
      "index": "az",
      "isDeleted": false,
      "id": "ckaKVNxqTPpKkQUaMdHVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.2937297629394,
      "y": 709.5581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 23,
      "seed": 1628333707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733401758062,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "RegisterPreKeyBundle"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RegisterPreKeyBundle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterPreKeyBundle",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 516089605,
      "index": "b01",
      "isDeleted": false,
      "id": "A_v5iPOJkt8GsGHu0-g8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2937297629394,
      "y": 810.7581813402104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 23,
      "seed": 2008267403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733401790940,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "RequestPreKeys, Bob"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RequestPreKeys, Bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestPreKeys, Bob",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1782169189,
      "index": "b02",
      "isDeleted": false,
      "id": "o4Q8TJK1iSD573gAz7VUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9314206066743,
      "y": 848.7794076714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 2,
      "seed": 2035590341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733401790940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 60729797,
      "index": "b04",
      "isDeleted": false,
      "id": "Z2A4CBrcfQfxF5_lfI9aP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5978804400393,
      "y": 905.7794076714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 1,
      "seed": 1036999877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733401790940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 558814712,
      "index": "b05",
      "isDeleted": false,
      "id": "6HVOrbQyvWyeYHJrneXOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.4601895963043,
      "y": 878.0581843919681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00000000000006,
      "height": 23,
      "seed": 1672576037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476050947,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{prekey bundle Bob}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\text{prekey bundle Bob}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{prekey bundle Bob}$",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1207412267,
      "index": "b07",
      "isDeleted": false,
      "id": "QO5dcGGn1CmNvikVurFru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2251504762298,
      "y": 1228.2072767942682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 1,
      "seed": 270495941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733409977384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3083,
      "versionNonce": 938363545,
      "index": "b08",
      "isDeleted": false,
      "id": "IDyFOT4sPCB0wUrvxtvvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.8308598734553,
      "y": 1064.4874919364352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 376.966650390625,
      "seed": 554816325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092646,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Perform X3DH handshake:}  \\begin{align} DH1 &\\gets DH(ik^A,prepk^B) \\\\ DH2 &\\gets DH(ek^A,ipk^B)\\\\ DH3 &\\gets DH(ek^A,prepk^B)\\\\ [DH4 &\\gets DH(ek^A,eprepk^B)]\\\\ rk_0 &\\gets KDF_{r}(DH1 \\mid\\mid DH2 \\mid\\mid DH3 [ \\mid\\mid DH4 ])\\\\ DH_{ratchet} &\\gets DH(rchk_0^A, prepk^B) \\\\ rk_1,ck^{i \\to r}_{0,0} &\\gets KDF_{r}( rk_0,  DH_{ratchet} )\\\\ ck_{0,1}^{i \\to r}, mk_{0,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{0,0})\\\\ AD &\\gets (rchpk_0^A, epk^A, \\text{ id of } prepk^B, [ eprepk^B ]) \\\\ \\text{EncryptedMessage}_{mk_{0,0}^{i \\to r}}, AD &\\gets E(mk_{0,0}^{i \\to r},message,AD) \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{Perform X3DH handshake:}$\n$ \\begin{align} DH1 &\\gets DH(ik^A,prepk^B) \\\\ DH2 &\\gets DH(ek^A,ipk^B)\\\\ DH3 &\\gets DH(ek^A,prepk^B)\\\\ [DH4 &\\gets DH(ek^A,eprepk^B)]\\\\ rk_0 &\\gets KDF_{r}(DH1 \\mid\\mid DH2 \\mid\\mid DH3 [ \\mid\\mid DH4 ])\\\\ DH_{ratchet} &\\gets DH(rchk_0^A, prepk^B) \\\\ rk_1,ck^{i \\to r}_{0,0} &\\gets KDF_{r}( rk_0,  DH_{ratchet} )\\\\ ck_{0,1}^{i \\to r}, mk_{0,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{0,0})\\\\ AD &\\gets (rchpk_0^A, epk^A, \\text{ id of } prepk^B, [ eprepk^B ]) \\\\ \\text{EncryptedMessage}_{mk_{0,0}^{i \\to r}}, AD &\\gets E(mk_{0,0}^{i \\to r},message,AD) \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Perform X3DH handshake:}$\n$\n\\begin{align}\nDH1 &\\gets DH(ik^A,prepk^B) \\\\\nDH2 &\\gets DH(ek^A,ipk^B)\\\\\nDH3 &\\gets DH(ek^A,prepk^B)\\\\\n[DH4 &\\gets DH(ek^A,eprepk^B)]\\\\\nrk_0 &\\gets KDF_{r}(DH1 \\mid\\mid DH2 \\mid\\mid DH3 [ \\mid\\mid DH4 ])\\\\\nDH_{ratchet} &\\gets DH(rchk_0^A, prepk^B) \\\\\nrk_1,ck^{i \\to r}_{0,0} &\\gets KDF_{r}( rk_0,  DH_{ratchet} )\\\\\nck_{0,1}^{i \\to r}, mk_{0,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{0,0})\\\\\nAD &\\gets (rchpk_0^A, epk^A, \\text{ id of } prepk^B, [ eprepk^B ]) \\\\\n\\text{EncryptedMessage}_{mk_{0,0}^{i \\to r}}, AD &\\gets E(mk_{0,0}^{i \\to r},message,AD)\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3648,
      "versionNonce": 1021577079,
      "index": "b09",
      "isDeleted": false,
      "id": "YK8GD3xzPrbS3yjyRoK6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.2799469109475,
      "y": 931.7020908565718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.1565217391307,
      "height": 127.51667175292965,
      "seed": 132690315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092664,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Generate:}   \\begin{array}{ccl} epk^A           &\\; ek^A          &\\text{ ephemeral key (for initial handshake) }\\\\ rchpk_0^A           &\\; rchk_0^A          &\\text{ ephemeral ratchet key }\\\\ \\end{array}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{Generate:}$\n\n$ \\begin{array}{ccl} epk^A           &\\; ek^A          &\\text{ ephemeral key (for initial handshake) }\\\\ rchpk_0^A           &\\; rchk_0^A          &\\text{ ephemeral ratchet key }\\\\ \\end{array} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Generate:}$\n\n$\n\\begin{array}{ccl}\nepk^A           &\\; ek^A          &\\text{ ephemeral key (for initial handshake) }\\\\\nrchpk_0^A           &\\; rchk_0^A          &\\text{ ephemeral ratchet key }\\\\\n\\end{array}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2780,
      "versionNonce": 2027655033,
      "index": "b0A",
      "isDeleted": false,
      "id": "9uT6bCBIEyTGmH5DLZyD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5489291617666,
      "y": 1419.9337835298795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 343.2333129882812,
      "seed": 1447207301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092726,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{X3DH handshake:}  \\begin{align} DH1 &= DH(ipk^A,prek^B) \\\\ DH2 &= DH(epk^A,ik^B)\\\\ DH3 &= DH(epk^A,prek^B)\\\\ [DH4 &=DH(epk^A,eprek^B)]\\\\ rk_0 &\\gets KDF_{r}(DH1 \\mid\\mid DH2 \\mid\\mid DH3 [ \\mid\\mid DH4 ])\\\\ DH_{ratchet} &\\gets DH(rchpk_0^A, prek^B) \\\\ rk_1,ck^{i \\to r}_{0,0} &\\gets KDF_{r}(rk_0, DH_{ratchet} )\\\\ ck_{0,1}^{i \\to r}, mk_{0,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{0,0})\\\\ \\text{message},AD &\\gets D(mk_{0,0}^{i \\to r},EncryptedMessage_{mk_{0,0}^{i \\to r}}, AD) \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{X3DH handshake:}$\n$ \\begin{align} DH1 &= DH(ipk^A,prek^B) \\\\ DH2 &= DH(epk^A,ik^B)\\\\ DH3 &= DH(epk^A,prek^B)\\\\ [DH4 &=DH(epk^A,eprek^B)]\\\\ rk_0 &\\gets KDF_{r}(DH1 \\mid\\mid DH2 \\mid\\mid DH3 [ \\mid\\mid DH4 ])\\\\ DH_{ratchet} &\\gets DH(rchpk_0^A, prek^B) \\\\ rk_1,ck^{i \\to r}_{0,0} &\\gets KDF_{r}(rk_0, DH_{ratchet} )\\\\ ck_{0,1}^{i \\to r}, mk_{0,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{0,0})\\\\ \\text{message},AD &\\gets D(mk_{0,0}^{i \\to r},EncryptedMessage_{mk_{0,0}^{i \\to r}}, AD) \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{X3DH handshake:}$\n$\n\\begin{align}\nDH1 &= DH(ipk^A,prek^B) \\\\\nDH2 &= DH(epk^A,ik^B)\\\\\nDH3 &= DH(epk^A,prek^B)\\\\\n[DH4 &=DH(epk^A,eprek^B)]\\\\\nrk_0 &\\gets KDF_{r}(DH1 \\mid\\mid DH2 \\mid\\mid DH3 [ \\mid\\mid DH4 ])\\\\\nDH_{ratchet} &\\gets DH(rchpk_0^A, prek^B) \\\\\nrk_1,ck^{i \\to r}_{0,0} &\\gets KDF_{r}(rk_0, DH_{ratchet} )\\\\\nck_{0,1}^{i \\to r}, mk_{0,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{0,0})\\\\\n\\text{message},AD &\\gets D(mk_{0,0}^{i \\to r},EncryptedMessage_{mk_{0,0}^{i \\to r}}, AD)\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1798398021,
      "index": "b0B",
      "isDeleted": false,
      "id": "3AnlXw04N9G4rHNp68165",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5978804400393,
      "y": 1296.9591084945578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 1,
      "seed": 1541415819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733409980539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 755437477,
      "index": "b0C",
      "isDeleted": false,
      "id": "QXvqm3QZ2kxWgD32JY8nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4601895963043,
      "y": 1258.2378852150964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 23,
      "seed": 986282539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733409980539,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "RequestPreKeys, Alice"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RequestPreKeys, Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestPreKeys, Alice",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 992989957,
      "index": "b0F",
      "isDeleted": false,
      "id": "6JPzJ45H_53RmypvTJzsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2251504762298,
      "y": 1355.2072767942682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 2,
      "seed": 267247301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733409980539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2860424,
      "index": "b0G",
      "isDeleted": false,
      "id": "qONqqOoBfLkbOmzfH-8zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7270757897786,
      "y": 1324.058184391968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 46,
      "seed": 707996741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733476051083,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{prekey bundle  Alice}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\text{prekey bundle Alice}$\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{prekey bundle Alice}$",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1742067595,
      "index": "b0J",
      "isDeleted": false,
      "id": "lH2pJvh5uBeIjOg_7GiJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7925568783188,
      "y": 1170.553992107867,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 413.4722898898092,
      "height": 44.80060928828607,
      "seed": 1757117541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733410318764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4063,
      "versionNonce": 1073873047,
      "index": "b0K",
      "isDeleted": false,
      "id": "3qMj5WrOZSU17KYc21CYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8523640198122,
      "y": 1184.5878169275488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.0864405193596,
      "height": 50.816668701171864,
      "seed": 1112308747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092732,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "  \\text{EncryptedMessage}_{mk_{0,0}^{i \\to r}}, AD "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$  \\text{EncryptedMessage}_{mk_{0,0}^{i \\to r}}, AD$\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$  \\text{EncryptedMessage}_{mk_{0,0}^{i \\to r}}, AD$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 965556313,
      "index": "b0L",
      "isDeleted": false,
      "id": "K2uenKqvyfbLIq9UyUxNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0014677195068,
      "y": 1367.823654441942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.27080474961156,
      "height": 24.800003051757812,
      "seed": 421928901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092737,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "(\\checkmark) \\text{ confirm posession of } prek^B, [ eprek^B ]"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$(\\checkmark) \\text{ confirm posession of } prek^B, [ eprek^B ]$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$(\\checkmark) \\text{ confirm posession of } prek^B, [ eprek^B ]$",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 919960845,
      "index": "b0O",
      "isDeleted": false,
      "id": "hc1d6CjDc_UJXF3U9YnfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5374960027151,
      "y": 2051.6599244484664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 1,
      "seed": 433436619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733760248569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1505370245,
      "index": "b0P",
      "isDeleted": false,
      "id": "YLn5cbGzB8DiUmXU1GTzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.64960219499844,
      "y": 1762.8399963040115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1844.2917490344532,
      "height": 3.733384107357324,
      "seed": 1875358475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733411815983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1844.2917490344532,
          -3.733384107357324
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 526242243,
      "index": "b0R",
      "isDeleted": false,
      "id": "Zh8kS2zVNdHiI7PWfx5HU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.71156976100872,
      "y": 1767.9817874576338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.0166625976562,
      "height": 86.05932750759634,
      "seed": 203111307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733757286325,
      "link": null,
      "locked": false,
      "fontSize": 34.42373100303853,
      "fontFamily": 5,
      "text": "Symmetric-ratchet communication\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symmetric-ratchet communication\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3318,
      "versionNonce": 1531172279,
      "index": "b0S",
      "isDeleted": false,
      "id": "y8F8h9ihWW4CsoJ5lOVYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.7804957587623,
      "y": 1886.5887442384717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.1565217391307,
      "height": 167.9833312988281,
      "seed": 461660933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092764,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "If this would be now x=0  and  y = 1    \\begin{align} ck_{x,y+1}^{i \\to r}, mk_{x,y}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,y})\\\\ AD &\\gets (rchpk_x^A,ipk^A,ipk^B,y)\\\\ \\text{EncryptedMessage}_{mk_{x,y-1}^{i \\to r}},AD &\\gets AE(mk_{x,y-1}^{i \\to r},message,AD) \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "If this would be now $x=0 $ and $ y = 1$ \n\n$ \\begin{align} ck_{x,y+1}^{i \\to r}, mk_{x,y}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,y})\\\\ AD &\\gets (rchpk_x^A,ipk^A,ipk^B,y)\\\\ \\text{EncryptedMessage}_{mk_{x,y-1}^{i \\to r}},AD &\\gets AE(mk_{x,y-1}^{i \\to r},message,AD) \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If this would be now $x=0 $ and $ y = 1$ \n\n$\n\\begin{align}\nck_{x,y+1}^{i \\to r}, mk_{x,y}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,y})\\\\\nAD &\\gets (rchpk_x^A,ipk^A,ipk^B,y)\\\\\n\\text{EncryptedMessage}_{mk_{x,y-1}^{i \\to r}},AD &\\gets AE(mk_{x,y-1}^{i \\to r},message,AD)\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3151,
      "versionNonce": 1272366393,
      "index": "b0T",
      "isDeleted": false,
      "id": "sYnVKSaNHFKJ85E_9sO_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4394487370516,
      "y": 2061.9116641853034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 50.98334045410155,
      "seed": 376870021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092774,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\begin{align} ck_{x,y+1}^{i \\to r}, mk_{x,y}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,y})\\\\ \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\begin{align} ck_{x,y+1}^{i \\to r}, mk_{x,y}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,y})\\\\ \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\begin{align}\nck_{x,y+1}^{i \\to r}, mk_{x,y}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,y})\\\\\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1712726691,
      "index": "b0U",
      "isDeleted": false,
      "id": "EWA4D5ZrdfM02CEraYgxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.59178053823848,
      "y": 2159.2381634359217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1844.2917490344532,
      "height": 3.733384107357324,
      "seed": 2092523875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733757605337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1844.2917490344532,
          -3.733384107357324
        ]
      ]
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 824170051,
      "index": "b0V",
      "isDeleted": false,
      "id": "YUm5YmpwAadMxvYfNXuw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.94540459838936,
      "y": 2164.379954589544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.5999755859375,
      "height": 86.05932750759634,
      "seed": 1986870531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733757605337,
      "link": null,
      "locked": false,
      "fontSize": 34.42373100303853,
      "fontFamily": 5,
      "text": "Asymmetric-ratchet communication\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asymmetric-ratchet communication\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 319261869,
      "index": "b0X",
      "isDeleted": false,
      "id": "g7wZ3knPk_tmOtBMjxbIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0159557232597,
      "y": 2000.757575103682,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 413.4722898898092,
      "height": 44.80060928828607,
      "seed": 103230381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733757352884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4266,
      "versionNonce": 365823703,
      "index": "b0Y",
      "isDeleted": false,
      "id": "zCjgTWx8sDb2_ERZnBJ8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2088804084846,
      "y": 2012.6912110466535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.0864405193596,
      "height": 50.93333740234374,
      "seed": 537480749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092781,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\text{EncryptedMessage}_{mk_{x,y-1}^{i \\to r}}, AD  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\text{EncryptedMessage}_{mk_{x,y-1}^{i \\to r}}, AD $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ \\text{EncryptedMessage}_{mk_{x,y-1}^{i \\to r}}, AD $\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 1612759235,
      "index": "b0Z",
      "isDeleted": false,
      "id": "MdaBuhOvKDJf0Ygreuq8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.16055123309263,
      "y": 2492.5075674240197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 1,
      "seed": 1871038243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733758633119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          652,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2933,
      "versionNonce": 2065413657,
      "index": "b0a",
      "isDeleted": false,
      "id": "onXTmBdo6tnwtlXo7UMk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.173839798599,
      "y": 2292.932885851341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 214.83333435058591,
      "seed": 818812525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092817,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Response:}  \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x-1}^A, rchk^B_x) \\\\ tmp,ck^{r \\to i}_{x,0} &\\gets KDF_{r}(rk_x, DH_{ratchet} )\\\\ ck_{x,1}^{r \\to i}, mk_{x,0}^{r \\to i} &\\gets KDF_{m}(ck^{r \\to i}_{x,0})\\\\ AD &\\gets (rchpk_x^B)\\\\ \\text{EncryptedMessage}_{mk_{x,0}^{r \\to i}} &\\gets E(mk_{x,0}^{r \\to i},message,AD) \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{Response:}$\n$ \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x-1}^A, rchk^B_x) \\\\ tmp,ck^{r \\to i}_{x,0} &\\gets KDF_{r}(rk_x, DH_{ratchet} )\\\\ ck_{x,1}^{r \\to i}, mk_{x,0}^{r \\to i} &\\gets KDF_{m}(ck^{r \\to i}_{x,0})\\\\ AD &\\gets (rchpk_x^B)\\\\ \\text{EncryptedMessage}_{mk_{x,0}^{r \\to i}} &\\gets E(mk_{x,0}^{r \\to i},message,AD) \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Response:}$\n$\n\\begin{align}\nDH_{ratchet} &\\gets DH(rchpk_{x-1}^A, rchk^B_x) \\\\\ntmp,ck^{r \\to i}_{x,0} &\\gets KDF_{r}(rk_x, DH_{ratchet} )\\\\\nck_{x,1}^{r \\to i}, mk_{x,0}^{r \\to i} &\\gets KDF_{m}(ck^{r \\to i}_{x,0})\\\\\nAD &\\gets (rchpk_x^B)\\\\\n\\text{EncryptedMessage}_{mk_{x,0}^{r \\to i}} &\\gets E(mk_{x,0}^{r \\to i},message,AD)\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3641,
      "versionNonce": 506794999,
      "index": "b0b",
      "isDeleted": false,
      "id": "3jLU47nizoAfsrCbVP76s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.673839798599,
      "y": 2242.5995438713603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.1565217391307,
      "height": 47.099993896484364,
      "seed": 215656451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092826,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\begin{array}{ccl} rchpk_x^B           &\\; rchk_x^B          &\\text{ ephemeral ratchet key }\\\\ \\end{array}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\begin{array}{ccl} rchpk_x^B           &\\; rchk_x^B          &\\text{ ephemeral ratchet key }\\\\ \\end{array} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\begin{array}{ccl}\nrchpk_x^B           &\\; rchk_x^B          &\\text{ ephemeral ratchet key }\\\\\n\\end{array}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1488170285,
      "index": "b0g",
      "isDeleted": false,
      "id": "wDpYME7_EMrvYPsFVfxpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0159557232597,
      "y": 2436.757575103682,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 413.4722898898092,
      "height": 44.80060928828607,
      "seed": 1230766189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733759207083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4392,
      "versionNonce": 1515162361,
      "index": "b0h",
      "isDeleted": false,
      "id": "D5Am5kYiLuOlaGTI_IbG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2088804084846,
      "y": 2447.6912110466533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.0864405193596,
      "height": 50.816668701171864,
      "seed": 1627387651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092832,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\text{EncryptedMessage}_{mk_{x,0}^{r \\to i}}, AD  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\text{EncryptedMessage}_{mk_{x,0}^{r \\to i}}, AD $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ \\text{EncryptedMessage}_{mk_{x,0}^{r \\to i}}, AD $\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3783,
      "versionNonce": 1551727895,
      "index": "b0i",
      "isDeleted": false,
      "id": "BLE_wnKByWdjYBewRJJ_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.32616020140108,
      "y": 2753.607882799583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.1565217391307,
      "height": 47.633334350585926,
      "seed": 858062435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092838,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\begin{array}{ccl} rchpk_x^A           &\\; rchk_x^A          &\\text{ ephemeral ratchet key }\\\\ \\end{array}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\begin{array}{ccl} rchpk_x^A           &\\; rchk_x^A          &\\text{ ephemeral ratchet key }\\\\ \\end{array} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\begin{array}{ccl}\nrchpk_x^A           &\\; rchk_x^A          &\\text{ ephemeral ratchet key }\\\\\n\\end{array}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3026,
      "versionNonce": 1375060953,
      "index": "b0j",
      "isDeleted": false,
      "id": "ekrIAJITKoiibBJgnAWOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.82616020140108,
      "y": 2548.7412125725323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 181.81667175292966,
      "seed": 357881667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092876,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Decrypt:}  \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x}^B, rchk^A_{x-1}) \\\\ tmp,ck^{r \\to i}_{x,0} &\\gets KDF_{r}(rk_x, DH_{ratchet} )\\\\ ck_{x,1}^{r \\to i}, mk_{x,0}^{r \\to i} &\\gets KDF_{m}(ck^{r \\to i}_{x,0})\\\\ \\text{message}, AD &\\gets D(mk_{x,0}^{r \\to i},EncryptedMessage_{mk_{x,0}^{r \\to i}},AD) \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{Decrypt:}$\n$ \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x}^B, rchk^A_{x-1}) \\\\ tmp,ck^{r \\to i}_{x,0} &\\gets KDF_{r}(rk_x, DH_{ratchet} )\\\\ ck_{x,1}^{r \\to i}, mk_{x,0}^{r \\to i} &\\gets KDF_{m}(ck^{r \\to i}_{x,0})\\\\ \\text{message}, AD &\\gets D(mk_{x,0}^{r \\to i},EncryptedMessage_{mk_{x,0}^{r \\to i}},AD) \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Decrypt:}$\n$\n\\begin{align}\nDH_{ratchet} &\\gets DH(rchpk_{x}^B, rchk^A_{x-1}) \\\\\ntmp,ck^{r \\to i}_{x,0} &\\gets KDF_{r}(rk_x, DH_{ratchet} )\\\\\nck_{x,1}^{r \\to i}, mk_{x,0}^{r \\to i} &\\gets KDF_{m}(ck^{r \\to i}_{x,0})\\\\\n\\text{message}, AD &\\gets D(mk_{x,0}^{r \\to i},EncryptedMessage_{mk_{x,0}^{r \\to i}},AD)\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3105,
      "versionNonce": 1142669879,
      "index": "b0k",
      "isDeleted": false,
      "id": "Rdae7yqYG4HYy68VQqmBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.82616020140102,
      "y": 2801.7412125725323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 214.2333282470703,
      "seed": 205732035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092903,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Response:}  \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x}^B, rchk^A_{x}) \\\\ rk_{x+1},ck^{i \\to r}_{x,0} &\\gets KDF_{r}(tmp, DH_{ratchet} )\\\\ ck_{x,1}^{i \\to r}, mk_{x,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,0})\\\\ AD &\\gets (rchpk_x^A)\\\\ \\text{EncryptedMessage}_{mk_{x,0}^{i \\to r}} &\\gets E(mk_{x,0}^{i \\to r},message,AD) \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{Response:}$\n$ \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x}^B, rchk^A_{x}) \\\\ rk_{x+1},ck^{i \\to r}_{x,0} &\\gets KDF_{r}(tmp, DH_{ratchet} )\\\\ ck_{x,1}^{i \\to r}, mk_{x,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,0})\\\\ AD &\\gets (rchpk_x^A)\\\\ \\text{EncryptedMessage}_{mk_{x,0}^{i \\to r}} &\\gets E(mk_{x,0}^{i \\to r},message,AD) \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Response:}$\n$\n\\begin{align}\nDH_{ratchet} &\\gets DH(rchpk_{x}^B, rchk^A_{x}) \\\\\nrk_{x+1},ck^{i \\to r}_{x,0} &\\gets KDF_{r}(tmp, DH_{ratchet} )\\\\\nck_{x,1}^{i \\to r}, mk_{x,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,0})\\\\\nAD &\\gets (rchpk_x^A)\\\\\n\\text{EncryptedMessage}_{mk_{x,0}^{i \\to r}} &\\gets E(mk_{x,0}^{i \\to r},message,AD)\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 869532739,
      "index": "b0l",
      "isDeleted": false,
      "id": "_Xz5ZQAwy5aQoHcATmCOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1605512330927,
      "y": 3004.4699421967816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 1,
      "seed": 1443042243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733760255701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2079359971,
      "index": "b0m",
      "isDeleted": false,
      "id": "mb0Kq2tA2BRnsr1nPmFRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6390109536372,
      "y": 2953.5675928519977,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 413.4722898898092,
      "height": 44.80060928828607,
      "seed": 881959779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733760255701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4344,
      "versionNonce": 1847713977,
      "index": "b0n",
      "isDeleted": false,
      "id": "TecsP0AiQccHqzcwQJ7Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2088804084846,
      "y": 2967.6912110466533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.0864405193596,
      "height": 50.816668701171864,
      "seed": 1431960163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092909,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\text{EncryptedMessage}_{mk_{x,0}^{i \\to r}}, AD  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$ \\text{EncryptedMessage}_{mk_{x,0}^{i \\to r}}, AD $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ \\text{EncryptedMessage}_{mk_{x,0}^{i \\to r}}, AD $\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3111,
      "versionNonce": 1710515031,
      "index": "b0p",
      "isDeleted": false,
      "id": "XWTPViXBwpxidHIsHr8xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.173839798599,
      "y": 3022.2495438713604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.1565217391307,
      "height": 180.66666259765623,
      "seed": 973764813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092938,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\text{Decrypt:}  \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x}^A, rchk^B_{x}) \\\\ rk_{x+1},ck^{i \\to r}_{x,0} &\\gets KDF_{r}(tmp, DH_{ratchet} )\\\\ ck_{x,1}^{i \\to r}, mk_{x,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,0})\\\\ \\text{message}, AD &\\gets D(mk_{x,0}^{i \\to r},EncryptedMessage_{mk_{x,0}^{i \\to r}},AD) \\end{align}  "
      },
      "fontSize": 19.304347826086946,
      "fontFamily": 2,
      "text": "$\\text{Decrypt:}$\n$ \\begin{align} DH_{ratchet} &\\gets DH(rchpk_{x}^A, rchk^B_{x}) \\\\ rk_{x+1},ck^{i \\to r}_{x,0} &\\gets KDF_{r}(tmp, DH_{ratchet} )\\\\ ck_{x,1}^{i \\to r}, mk_{x,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,0})\\\\ \\text{message}, AD &\\gets D(mk_{x,0}^{i \\to r},EncryptedMessage_{mk_{x,0}^{i \\to r}},AD) \\end{align} $\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\text{Decrypt:}$\n$\n\\begin{align}\nDH_{ratchet} &\\gets DH(rchpk_{x}^A, rchk^B_{x}) \\\\\nrk_{x+1},ck^{i \\to r}_{x,0} &\\gets KDF_{r}(tmp, DH_{ratchet} )\\\\\nck_{x,1}^{i \\to r}, mk_{x,0}^{i \\to r} &\\gets KDF_{m}(ck^{i \\to r}_{x,0})\\\\\n\\text{message}, AD &\\gets D(mk_{x,0}^{i \\to r},EncryptedMessage_{mk_{x,0}^{i \\to r}},AD)\n\\end{align}\n$\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1819763097,
      "index": "b0q",
      "isDeleted": false,
      "id": "myXY6HO7nCsbqJxa277qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.91107948442135,
      "y": 890.4848886763964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.27080474961156,
      "height": 24.800003051757812,
      "seed": 1401859974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734430092943,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "(\\checkmark) \\text{ confirm signature on } prepk^B "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$(\\checkmark) \\text{ confirm signature on } prepk^B $",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$(\\checkmark) \\text{ confirm signature on } prepk^B $",
      "autoResize": false,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}